VITE_SUPABASE_PROJECT_ID="yoahbelmymuuyqwvfogr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYWhiZWxteW11dXlxd3Zmb2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDcxOTQsImV4cCI6MjA4MjI4MzE5NH0.iVLTGCJnKzSxB6ZoCdXD4buYULpROkopE_Ii6TFyNxM"
VITE_SUPABASE_URL="https://yoahbelmymuuyqwvfogr.supabase.co"
